// ------------------------------------------------------------ //
// https://github.com/sainnhe/everforest/blob/master/palette.md
// (duplicates removed)
// ------------------------------------------------------------ //
1E2326
272E33
2E383C
374145
414B50
495156
4F5B58
4C3743
493B40
45443c
3C4841
384B55
463F48
232A2E
2D353B
343F44
3D484D
475258
4F585E
56635f
543A48
514045
4D4C43
425047
3A515D
4A444E
3A464C
434F55
4D5960
555F66
5D6B66
5C3F4F
59464C
55544A
48584E
3F5865
4E4953
D3C6AA
E67E80
E69875
DBBC7F
A7C080
83C092
7FBBB3
D699B6
7A8478
859289
9DA9A0
F2EFDF
FFFBEF
F8F5E4
EDEADA
E8E5D5
BEC5B2
F0F2D4
FFE7DE
FEF2D5
F3F5D9
ECF5ED
FCECED
EFEBD4
FDF6E3
F4F0D9
E6E2CC
E0DCC7
BDC3AF
EAEDC8
FDE3DA
FAEDCD
F0F1D2
E9F0E9
FAE8E2
E5DFC5
F3EAD3
EAE4CA
DDD8BE
D8D3BA
B9C0AB
E1E4BD
FADBD0
F1E4C5
E5E6C5
E1E7DD
F1DDD4
5C6A72
F85552
F57D26
DFA000
8DA101
35A77C
3A94C5
DF69BA
A6B0A0
939F91
829181
93B259
708089
E66868
// ------------------------------------------------------------ //
