// ------------------------------------------------------------ //
// https://github.com/rebelot/kanagawa.nvim
// (duplicates removed)
// ------------------------------------------------------------ //
DCD7BA
C8C093
16161D
1F1F28
2A2A37
363646
54546D
223249
2D4F67
2B3328
49443C
43242B
252535
76946A
C34043
DCA561
E82424
FF9E3B
6A9589
658594
727169
938AA9
957FB8
7E9CD8
9CABCA
7FB4CA
A3D4D5
7AA89F
98BB6C
938056
C0A36E
E6C384
D27E99
E46876
FF5D62
FFA066
717C7C
72A7BC
F2ECBC
545464
73A7BC
43436C
C9CBD1
C84053
6F894E
77713F
4D699B
B35B79
597B75
8A8980
D7474B
6E915F
836F4A
6693BF
624C83
5E857A
181616
C5C9C5
0D0C0C
C4746E
8A9A7B
C4B28A
8BA4B0
A292A3
8EA4A2
A6A69C
87A987
// ------------------------------------------------------------ //
